worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 8080;
    location / {
      default_type text/html;
      echo "Hello, I'm the butcher!";
    }

    location = /batch {
      content_by_lua '
        ngx.req.read_body()
        local cjson = require "cjson"
        local ops = cjson.decode(ngx.req.get_body_data())["ops"]
        local results = {}
        for i,v in ipairs(ops) do
          res = ngx.location.capture(v["url"])
          results[i] = {status = res.status, body = res.body, header = res.header}
        end
        ngx.say(cjson.encode({results = results}))
      ';
    }

    location = /me {
      default_type application/json;
      echo '{"name":"Hans"}';
    }

    location = /me/tasks {
      default_type application/json;
      echo '[{"title": "build batch service in nginx"}]';
    }
  }
}
