worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 8080;
    location / {
      default_type text/html;
      echo "Hello, I'm the butcher!";
    }

    location = /batch {
      content_by_lua '
        ngx.req.read_body()
        local cjson = require "cjson"
        local ops = cjson.decode(ngx.req.get_body_data())["ops"]

        local groups = {}
        local was_get = false

        for i,op in ipairs(ops) do
          local req = {op["url"]}
          if op["method"] == "get" then
            if was_get then
              table.insert(groups[#groups], req)
            else
              table.insert(groups, {req})
            end
            was_get = true
          else
            was_get = false
            table.insert(groups, {req})
          end
        end

        local results = {}
        for i,reqs in ipairs(groups) do
          local resps = { ngx.location.capture_multi(reqs) }
          for i,res in ipairs(resps) do
            table.insert(results, {status = res.status, body = res.body, header = res.header})
          end
        end
        ngx.say(cjson.encode({results = results}))
      ';
    }

    location = /me {
      default_type application/json;
      echo '{"name":"Hans"}';
    }

    location = /me/tasks {
      default_type application/json;
      echo '[{"title": "build batch service in nginx"}]';
    }
  }
}
